{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "."],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "blogger-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3001", "C:/Projects/Engineering/Blogger"],
      "port": 3001
    }
  ]
}
